[defaults]
inventory = ./instances
host_key_checking = False
retry_files_enabled = False
remote_user = ubuntu
private_key_file = ~/.ssh/php-devops.pem
timeout = 60
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
[inventory]
enable_plugins = aws_ec2, yaml, ini
[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s